# Car-Rental

./: README.md  angular.json  package-lock.json  package.json
backends/: Startup.cs  backend.csproj
backends/Controllers/: AuthController.cs  BookingController.cs  CarController.cs  CarReviewController.cs  UserController.cs
backends/Data/: AppDbContext.cs
backends/Helpers/: PasswordHasher.cs
backends/Migrations/: 20250215031911_InitialCreate.Designer.cs  20250215031911_InitialCreate.cs  20250215043448_UpdateUserModel.Designer.cs  20250215043448_UpdateUserModel.cs  20250215044309_SeedAdminUser.Designer.cs  20250215044309_SeedAdminUser.cs  20250215044859_AddCarsTable.Designer.cs  20250215044859_AddCarsTable.cs  20250215053533_AddCarPicture.Designer.cs  20250215053533_AddCarPicture.cs  20250215054151_AddCarPictureField.Designer.cs  20250215054151_AddCarPictureField.cs  20250215054521_AddSeedUser.Designer.cs  20250215054521_AddSeedUser.cs  20250215093618_UpdateUser.Designer.cs  20250215093618_UpdateUser.cs  20250215093837_Seed.Designer.cs  20250215093837_Seed.cs  20250215094924_SeedUsers.Designer.cs  20250215094924_SeedUsers.cs  20250216091737_SeedUpdateCar.Designer.cs  20250216091737_SeedUpdateCar.cs  20250216091904_SeedUpdateCarPic.Designer.cs  20250216091904_SeedUpdateCarPic.cs  20250216172338_AddTableBooking.Designer.cs  20250216172338_AddTableBooking.cs  20250217090931_AddColApprov.Designer.cs  20250217090931_AddColApprov.cs  20250219072447_UpdateUserTable.Designer.cs  20250219072447_UpdateUserTable.cs  20250220154801_CarDetailTable.Designer.cs  (+8 more)
results/: readme
(+71 files in other folders)
